DATABASE_URL="mongodb+srv://username:password@cluster.abc.mongodb.net/MyDatabase"
BLOB_READ_WRITE_TOKEN="vercel_blob_abc123"
# The URL where the application is served
BASE_URL=http://localhost:3000
# A long, random string
SECRET=*****
# The Client ID found in your Application settings
CLIENT_ID=*****
# The Domain as a secure URL found in your Application settings
ISSUER_BASE_URL=https://*****.auth0.com